# FYP
# 2018-05-21 01:34:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\M2QuadDec:Net_1251_split\" 0 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_FWD(0)" iocell 0 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "M1_BWD(0)" iocell 0 5
set_io "M2_FWD(0)" iocell 0 1
set_io "M2_BWD(0)" iocell 0 2
set_io "Standby(0)" iocell 0 3
set_io "PWM_Out_1(0)" iocell 0 6
set_io "PWM_Out_2(0)" iocell 0 0
set_io "M1_Phase1(0)" iocell 15 4
set_io "M1_Phase2(0)" iocell 15 5
set_io "M2_Phase1(0)" iocell 15 2
set_io "M2_Phase2(0)" iocell 15 3
set_location "\PWM_M1:PWMUDB:status_2\" 3 3 1 2
set_location "Net_82" 0 0 0 2
set_location "\UART:BUART:counter_load_not\" 0 1 1 3
set_location "\UART:BUART:tx_status_0\" 0 1 0 1
set_location "\UART:BUART:tx_status_2\" 0 1 1 1
set_location "\UART:BUART:rx_counter_load\" 2 0 1 1
set_location "\UART:BUART:rx_postpoll\" 1 1 1 3
set_location "\UART:BUART:rx_status_4\" 2 0 0 0
set_location "\UART:BUART:rx_status_5\" 2 0 1 0
set_location "\PWM_M2:PWMUDB:status_2\" 2 2 1 3
set_location "\M1QuadDec:Cnt16:CounterUDB:reload\" 1 5 1 1
set_location "\M1QuadDec:Cnt16:CounterUDB:status_0\" 1 5 1 2
set_location "\M1QuadDec:Cnt16:CounterUDB:status_2\" 1 4 1 1
set_location "\M1QuadDec:Cnt16:CounterUDB:status_3\" 1 5 0 3
set_location "\M1QuadDec:Cnt16:CounterUDB:count_enable\" 2 4 0 3
set_location "\M1QuadDec:Net_530\" 0 5 1 0
set_location "\M1QuadDec:Net_611\" 0 5 1 1
set_location "\M2QuadDec:Cnt16:CounterUDB:reload\" 1 2 0 3
set_location "\M2QuadDec:Cnt16:CounterUDB:status_0\" 1 3 1 1
set_location "\M2QuadDec:Cnt16:CounterUDB:status_2\" 2 1 0 0
set_location "\M2QuadDec:Cnt16:CounterUDB:status_3\" 1 1 0 0
set_location "\M2QuadDec:Cnt16:CounterUDB:count_enable\" 1 2 0 2
set_location "\M2QuadDec:Net_530\" 0 2 1 0
set_location "\M2QuadDec:Net_611\" 0 2 1 1
set_location "\Timer_1:TimerUDB:status_tc\" 2 1 1 1
set_location "\PWM_M1:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_M1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_M1:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_M1:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 2 0 4
set_location "\PWM_M2:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_M2:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_M2:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_M2:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\M1QuadDec:isr\" interrupt -1 -1 0
set_location "\M1QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\M1QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\M1QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\M1QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\M1QuadDec:bQuadDec:quad_A_delayed_0\" 0 3 1 0
set_location "\M1QuadDec:bQuadDec:quad_A_delayed_1\" 0 3 1 3
set_location "\M1QuadDec:bQuadDec:quad_A_delayed_2\" 0 3 1 2
set_location "\M1QuadDec:bQuadDec:quad_B_delayed_0\" 2 4 0 0
set_location "\M1QuadDec:bQuadDec:quad_B_delayed_1\" 2 4 0 2
set_location "\M1QuadDec:bQuadDec:quad_B_delayed_2\" 2 4 1 0
set_location "\M1QuadDec:bQuadDec:Stsreg\" 0 5 4
set_location "\M2QuadDec:isr\" interrupt -1 -1 1
set_location "\M2QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\M2QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\M2QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\M2QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\M2QuadDec:bQuadDec:quad_A_delayed_0\" 2 1 0 1
set_location "\M2QuadDec:bQuadDec:quad_A_delayed_1\" 0 5 0 3
set_location "\M2QuadDec:bQuadDec:quad_A_delayed_2\" 0 5 0 2
set_location "\M2QuadDec:bQuadDec:quad_B_delayed_0\" 3 1 1 3
set_location "\M2QuadDec:bQuadDec:quad_B_delayed_1\" 2 2 1 2
set_location "\M2QuadDec:bQuadDec:quad_B_delayed_2\" 2 2 1 0
set_location "\M2QuadDec:bQuadDec:Stsreg\" 0 2 4
set_location "isr_1ms" interrupt -1 -1 3
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\PWM_M1:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\PWM_M1:PWMUDB:prevCompare1\" 3 3 0 2
set_location "\PWM_M1:PWMUDB:status_0\" 3 3 1 0
set_location "Net_1612" 3 4 0 3
set_location "\UART:BUART:txn\" 0 1 0 0
set_location "\UART:BUART:tx_state_1\" 0 1 1 0
set_location "\UART:BUART:tx_state_0\" 0 2 0 1
set_location "\UART:BUART:tx_state_2\" 0 1 1 2
set_location "\UART:BUART:tx_bitclk\" 0 1 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 1 1 3
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 1 0
set_location "\UART:BUART:rx_state_3\" 1 0 1 1
set_location "\UART:BUART:rx_state_2\" 0 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 0 0 1
set_location "\UART:BUART:pollcount_1\" 1 1 1 1
set_location "\UART:BUART:pollcount_0\" 1 1 1 2
set_location "\UART:BUART:rx_status_3\" 1 0 0 3
set_location "\UART:BUART:rx_last\" 0 0 0 1
set_location "\PWM_M2:PWMUDB:runmode_enable\" 3 2 0 0
set_location "\PWM_M2:PWMUDB:prevCompare1\" 3 2 1 3
set_location "\PWM_M2:PWMUDB:status_0\" 3 2 1 2
set_location "\M2QuadDec:Net_1203_split\" 1 2 1 0
set_location "Net_135" 3 2 0 1
set_location "\M1QuadDec:Net_1251\" 1 3 1 0
set_location "\M1QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 1 4 1 0
set_location "\M1QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 1 5 0 2
set_location "\M1QuadDec:Net_1275\" 1 5 0 1
set_location "\M1QuadDec:Cnt16:CounterUDB:prevCompare\" 1 5 0 0
set_location "\M1QuadDec:Net_1251_split\" 1 3 0 0
set_location "\M1QuadDec:Cnt16:CounterUDB:count_stored_i\" 2 4 1 2
set_location "\M1QuadDec:Net_1203\" 2 4 1 3
set_location "\M1QuadDec:bQuadDec:quad_A_filt\" 0 3 1 1
set_location "\M1QuadDec:bQuadDec:quad_B_filt\" 2 4 1 1
set_location "\M1QuadDec:Net_1260\" 2 2 0 2
set_location "\M1QuadDec:bQuadDec:error\" 2 4 0 1
set_location "\M1QuadDec:bQuadDec:state_1\" 1 4 0 1
set_location "\M1QuadDec:bQuadDec:state_0\" 2 3 0 0
set_location "\M2QuadDec:Net_1251\" 0 4 0 1
set_location "\M2QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 2 1 0 3
set_location "\M2QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 1 1 0 2
set_location "\M2QuadDec:Net_1275\" 1 1 0 1
set_location "\M2QuadDec:Cnt16:CounterUDB:prevCompare\" 1 3 1 2
set_location "\M1QuadDec:Net_1203_split\" 2 3 1 0
set_location "\M2QuadDec:Cnt16:CounterUDB:count_stored_i\" 1 2 0 1
set_location "\M2QuadDec:Net_1203\" 1 2 0 0
set_location "\M2QuadDec:bQuadDec:quad_A_filt\" 0 5 0 1
set_location "\M2QuadDec:bQuadDec:quad_B_filt\" 2 2 0 0
set_location "\M2QuadDec:Net_1260\" 1 4 0 2
set_location "\M2QuadDec:bQuadDec:error\" 0 3 0 2
set_location "\M2QuadDec:bQuadDec:state_1\" 0 4 0 2
set_location "\M2QuadDec:bQuadDec:state_0\" 1 4 1 2
