(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-21T01:34:12Z")
 (DESIGN "FYP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FYP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_135.q PWM_Out_2\(0\).pin_input (6.527:6.527:6.527))
    (INTERCONNECT Net_1612.q PWM_Out_1\(0\).pin_input (5.450:5.450:5.450))
    (INTERCONNECT M1_Phase1\(0\).fb \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.675:4.675:4.675))
    (INTERCONNECT M1_Phase2\(0\).fb \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.616:6.616:6.616))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:Stsreg\\.interrupt \\M1QuadDec\:isr\\.interrupt (6.603:6.603:6.603))
    (INTERCONNECT M2_Phase1\(0\).fb \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.606:5.606:5.606))
    (INTERCONNECT M2_Phase2\(0\).fb \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.699:5.699:5.699))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:Stsreg\\.interrupt \\M2QuadDec\:isr\\.interrupt (8.642:8.642:8.642))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_1ms.interrupt (7.725:7.725:7.725))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_135.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1612.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_82.q Tx_1\(0\).pin_input (6.177:6.177:6.177))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.794:5.794:5.794))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.794:5.794:5.794))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.957:4.957:4.957))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.794:5.794:5.794))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (4.956:4.956:4.956))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (4.957:4.957:4.957))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (4.956:4.956:4.956))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (8.342:8.342:8.342))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (6.857:6.857:6.857))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (6.854:6.854:6.854))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Net_1275\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Net_530\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Net_611\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.614:2.614:2.614))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (4.742:4.742:4.742))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.214:6.214:6.214))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Net_1275\\.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.943:2.943:2.943))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.495:5.495:5.495))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Net_1203_split\\.main_1 (3.518:3.518:3.518))
    (INTERCONNECT \\M1QuadDec\:Net_1203_split\\.q \\M1QuadDec\:Net_1203\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.649:4.649:4.649))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.648:4.648:4.648))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_1251\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_1251_split\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_530\\.main_1 (4.637:4.637:4.637))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_611\\.main_1 (4.637:4.637:4.637))
    (INTERCONNECT \\M1QuadDec\:Net_1251_split\\.q \\M1QuadDec\:Net_1251\\.main_7 (2.285:2.285:2.285))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (9.216:9.216:9.216))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.240:9.240:9.240))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1203_split\\.main_0 (4.651:4.651:4.651))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1251\\.main_1 (7.388:7.388:7.388))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1251_split\\.main_1 (7.384:7.384:7.384))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1260\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_2 (10.251:10.251:10.251))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:error\\.main_0 (5.550:5.550:5.550))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_0 (4.634:4.634:4.634))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_0 (8.900:8.900:8.900))
    (INTERCONNECT \\M1QuadDec\:Net_1275\\.q \\M1QuadDec\:Net_530\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\M1QuadDec\:Net_1275\\.q \\M1QuadDec\:Net_611\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\M1QuadDec\:Net_530\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\M1QuadDec\:Net_611\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1203\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1203_split\\.main_4 (5.695:5.695:5.695))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1251\\.main_4 (8.648:8.648:8.648))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1251_split\\.main_4 (8.781:8.781:8.781))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1260\\.main_1 (6.172:6.172:6.172))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_3 (8.698:8.698:8.698))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:error\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_3 (6.245:6.245:6.245))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_3 (7.867:7.867:7.867))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1203\\.main_0 (9.316:9.316:9.316))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1203_split\\.main_2 (8.238:8.238:8.238))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1251\\.main_2 (6.160:6.160:6.160))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1251_split\\.main_2 (4.081:4.081:4.081))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:error\\.main_1 (9.303:9.303:9.303))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (5.610:5.610:5.610))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_1 (8.225:8.225:8.225))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_1 (4.983:4.983:4.983))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1203\\.main_1 (3.775:3.775:3.775))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1203_split\\.main_3 (4.854:4.854:4.854))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1251\\.main_3 (8.179:8.179:8.179))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1251_split\\.main_3 (8.193:8.193:8.193))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:error\\.main_2 (3.769:3.769:3.769))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.775:3.775:3.775))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_2 (4.868:4.868:4.868))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_2 (7.244:7.244:7.244))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1203\\.main_4 (4.801:4.801:4.801))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1203_split\\.main_6 (3.887:3.887:3.887))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1251\\.main_6 (8.313:8.313:8.313))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1251_split\\.main_6 (8.316:8.316:8.316))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1260\\.main_3 (5.789:5.789:5.789))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:error\\.main_5 (7.013:7.013:7.013))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_5 (4.856:4.856:4.856))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_5 (9.231:9.231:9.231))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1203\\.main_3 (7.121:7.121:7.121))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1203_split\\.main_5 (8.937:8.937:8.937))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1251\\.main_5 (5.720:5.720:5.720))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1251_split\\.main_5 (5.147:5.147:5.147))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1260\\.main_2 (10.424:10.424:10.424))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:error\\.main_4 (7.113:7.113:7.113))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_4 (9.500:9.500:9.500))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_4 (3.266:3.266:3.266))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.865:3.865:3.865))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.427:4.427:4.427))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (7.592:7.592:7.592))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (4.400:4.400:4.400))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (7.592:7.592:7.592))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Net_1275\\.main_1 (5.326:5.326:5.326))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Net_530\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Net_611\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.097:3.097:3.097))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.098:3.098:3.098))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (3.835:3.835:3.835))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.523:4.523:4.523))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.760:4.760:4.760))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.760:4.760:4.760))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Net_1275\\.main_0 (4.760:4.760:4.760))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (8.361:8.361:8.361))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (4.425:4.425:4.425))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Net_1203_split\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\M2QuadDec\:Net_1203_split\\.q \\M2QuadDec\:Net_1203\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.632:4.632:4.632))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.180:5.180:5.180))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_1251\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_1251_split\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_530\\.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_611\\.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\M2QuadDec\:Net_1251_split\\.q \\M2QuadDec\:Net_1251\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (5.440:5.440:5.440))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.674:3.674:3.674))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1203_split\\.main_0 (5.427:5.427:5.427))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1251\\.main_1 (3.649:3.649:3.649))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1251_split\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1260\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_2 (5.411:5.411:5.411))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:error\\.main_0 (4.177:4.177:4.177))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\M2QuadDec\:Net_1275\\.q \\M2QuadDec\:Net_530\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\M2QuadDec\:Net_1275\\.q \\M2QuadDec\:Net_611\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\M2QuadDec\:Net_530\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\M2QuadDec\:Net_611\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1203\\.main_2 (8.368:8.368:8.368))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1203_split\\.main_4 (6.863:6.863:6.863))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1251\\.main_4 (5.536:5.536:5.536))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1251_split\\.main_4 (4.984:4.984:4.984))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1260\\.main_1 (4.516:4.516:4.516))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_3 (9.867:9.867:9.867))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:error\\.main_3 (2.957:2.957:2.957))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_3 (4.570:4.570:4.570))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_3 (5.536:5.536:5.536))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (8.899:8.899:8.899))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (8.899:8.899:8.899))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1203\\.main_0 (5.755:5.755:5.755))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1203_split\\.main_2 (5.747:5.747:5.747))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1251\\.main_2 (3.729:3.729:3.729))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1251_split\\.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:error\\.main_1 (4.656:4.656:4.656))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_1 (3.714:3.714:3.714))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_1 (3.729:3.729:3.729))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (3.053:3.053:3.053))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1203\\.main_1 (7.200:7.200:7.200))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1203_split\\.main_3 (7.187:7.187:7.187))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1251\\.main_3 (10.948:10.948:10.948))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1251_split\\.main_3 (10.369:10.369:10.369))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:error\\.main_2 (8.030:8.030:8.030))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_2 (10.956:10.956:10.956))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_2 (10.948:10.948:10.948))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1203\\.main_4 (5.388:5.388:5.388))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1203_split\\.main_6 (5.378:5.378:5.378))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1251\\.main_6 (3.366:3.366:3.366))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1251_split\\.main_6 (3.098:3.098:3.098))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1260\\.main_3 (3.366:3.366:3.366))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:error\\.main_5 (4.293:4.293:4.293))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_5 (3.365:3.365:3.365))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_5 (3.366:3.366:3.366))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1203\\.main_3 (6.903:6.903:6.903))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1203_split\\.main_5 (6.351:6.351:6.351))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1251\\.main_5 (3.563:3.563:3.563))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1251_split\\.main_5 (3.411:3.411:3.411))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1260\\.main_2 (3.440:3.440:3.440))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:error\\.main_4 (4.490:4.490:4.490))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_4 (3.564:3.564:3.564))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_4 (3.563:3.563:3.563))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1612.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M1\:PWMUDB\:prevCompare1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M1\:PWMUDB\:status_0\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:prevCompare1\\.q \\PWM_M1\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q Net_1612.main_0 (3.998:3.998:3.998))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.100:3.100:3.100))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:status_2\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_0\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_2\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:status_2\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_135.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M2\:PWMUDB\:prevCompare1\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M2\:PWMUDB\:status_0\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:prevCompare1\\.q \\PWM_M2\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q Net_135.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.222:3.222:3.222))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.220:3.220:3.220))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:status_2\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_0\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_2\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.087:3.087:3.087))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.087:3.087:3.087))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:status_2\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.964:3.964:3.964))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.960:3.960:3.960))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.905:2.905:2.905))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.910:2.910:2.910))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.929:3.929:3.929))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.932:3.932:3.932))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.171:3.171:3.171))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.171:3.171:3.171))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.174:3.174:3.174))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.174:3.174:3.174))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.916:3.916:3.916))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.884:2.884:2.884))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.884:2.884:2.884))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.006:3.006:3.006))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.019:3.019:3.019))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.884:2.884:2.884))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.006:3.006:3.006))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.997:2.997:2.997))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.010:3.010:3.010))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.855:2.855:2.855))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.997:2.997:2.997))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (5.958:5.958:5.958))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.686:6.686:6.686))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.674:6.674:6.674))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (6.448:6.448:6.448))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.936:3.936:3.936))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (7.275:7.275:7.275))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.625:3.625:3.625))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.616:3.616:3.616))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.047:4.047:4.047))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.625:3.625:3.625))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.285:7.285:7.285))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.616:3.616:3.616))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.052:5.052:5.052))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (8.556:8.556:8.556))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (6.380:6.380:6.380))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.062:4.062:4.062))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (8.569:8.569:8.569))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (6.380:6.380:6.380))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (7.832:7.832:7.832))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.932:3.932:3.932))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.971:3.971:3.971))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.628:4.628:4.628))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.932:3.932:3.932))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (7.841:7.841:7.841))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.971:3.971:3.971))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.988:5.988:5.988))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.504:3.504:3.504))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.599:2.599:2.599))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.030:4.030:4.030))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.010:4.010:4.010))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.837:3.837:3.837))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (7.345:7.345:7.345))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (8.188:8.188:8.188))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (8.719:8.719:8.719))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.345:7.345:7.345))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (8.188:8.188:8.188))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.622:8.622:8.622))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.289:6.289:6.289))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.668:4.668:4.668))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.552:4.552:4.552))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.472:4.472:4.472))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.035:5.035:5.035))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.472:4.472:4.472))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.472:4.472:4.472))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.035:5.035:5.035))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.035:5.035:5.035))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.728:3.728:3.728))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.703:3.703:3.703))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.703:3.703:3.703))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_82.main_0 (3.190:3.190:3.190))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT M1_FWD\(0\)_PAD M1_FWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_BWD\(0\)_PAD M1_BWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_FWD\(0\)_PAD M2_FWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_BWD\(0\)_PAD M2_BWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Standby\(0\)_PAD Standby\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\)_PAD PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\)_PAD PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase1\(0\)_PAD M1_Phase1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase2\(0\)_PAD M1_Phase2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_Phase1\(0\)_PAD M2_Phase1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_Phase2\(0\)_PAD M2_Phase2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
