# FYP
# 2018-05-21 01:34:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "M1_FWD(0)" iocell 0 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "M1_BWD(0)" iocell 0 5
set_io "M2_FWD(0)" iocell 0 1
set_io "M2_BWD(0)" iocell 0 2
set_io "Standby(0)" iocell 0 3
set_io "PWM_Out_1(0)" iocell 0 6
set_io "PWM_Out_2(0)" iocell 0 0
set_io "M1_Phase1(0)" iocell 15 4
set_io "M1_Phase2(0)" iocell 15 5
set_io "M2_Phase1(0)" iocell 15 2
set_io "M2_Phase2(0)" iocell 15 3
