dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\M1QuadDec:Net_1260\" macrocell 2 2 0 2
set_location "\M2QuadDec:Net_1260\" macrocell 1 4 0 2
set_location "\M1QuadDec:Cnt16:CounterUDB:status_2\" macrocell 1 4 1 1
set_location "\M2QuadDec:Cnt16:CounterUDB:status_2\" macrocell 2 1 0 0
set_location "\M1QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 0 3 1 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 1 1 1
set_location "\M1QuadDec:bQuadDec:quad_A_filt\" macrocell 0 3 1 1
set_location "\M2QuadDec:bQuadDec:quad_A_filt\" macrocell 0 5 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 0 2 0 1
set_location "\M1QuadDec:bQuadDec:quad_B_filt\" macrocell 2 4 1 1
set_location "\M2QuadDec:bQuadDec:quad_B_filt\" macrocell 2 2 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 1 1
set_location "\M2QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 3 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 3
set_location "\M1QuadDec:bQuadDec:state_1\" macrocell 1 4 0 1
set_location "\M1QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 5 2 
set_location "\M2QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\M1QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 5 2 
set_location "\M2QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 0 0 1
set_location "\M1QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 5 4 
set_location "\M2QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "\M1QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 2 4 0 3
set_location "\M2QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 1 2 0 2
set_location "\PWM_M1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\PWM_M2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\UART:BUART:txn\" macrocell 0 1 0 0
set_location "\M2QuadDec:bQuadDec:state_0\" macrocell 1 4 1 2
set_location "\UART:BUART:rx_counter_load\" macrocell 2 0 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 1 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 1 1 3
set_location "\M1QuadDec:bQuadDec:error\" macrocell 2 4 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\M1QuadDec:Cnt16:CounterUDB:status_3\" macrocell 1 5 0 3
set_location "\M2QuadDec:Cnt16:CounterUDB:status_3\" macrocell 1 1 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\PWM_M1:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\PWM_M2:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 0 1 1 1
set_location "\PWM_M1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_M2:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\M2QuadDec:Net_1203\" macrocell 1 2 0 0
set_location "\M1QuadDec:Net_1203\" macrocell 2 4 1 3
set_location "\M1QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 2 4 0 0
set_location "\M2QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 2 1 0 1
set_location "\M1QuadDec:Cnt16:CounterUDB:reload\" macrocell 1 5 1 1
set_location "\M2QuadDec:Cnt16:CounterUDB:reload\" macrocell 1 2 0 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\M2QuadDec:Net_1251\" macrocell 0 4 0 1
set_location "\M1QuadDec:Net_1251\" macrocell 1 3 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\PWM_M1:PWMUDB:status_0\" macrocell 3 3 1 0
set_location "\PWM_M2:PWMUDB:status_0\" macrocell 3 2 1 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 1 0
set_location "\M2QuadDec:Net_1203_split\" macrocell 1 2 1 0
set_location "\M1QuadDec:Net_1203_split\" macrocell 2 3 1 0
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 1 1 2
set_location "\M1QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 0 3 1 2
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\M2QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 0 5 0 3
set_location "\M1QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 2 4 0 2
set_location "\M2QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 2 2 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\M1QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 1 5 0 0
set_location "\M2QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 1 3 1 2
set_location "\UART:BUART:rx_status_4\" macrocell 2 0 0 0
set_location "\M1QuadDec:Net_1275\" macrocell 1 5 0 1
set_location "\M2QuadDec:Net_1275\" macrocell 1 1 0 1
set_location "Net_82" macrocell 0 0 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\M1QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 0 3 1 0
set_location "\M1QuadDec:Net_611\" macrocell 0 5 1 1
set_location "\M2QuadDec:Net_611\" macrocell 0 2 1 1
set_location "\M2QuadDec:bQuadDec:state_1\" macrocell 0 4 0 2
set_location "\M1QuadDec:bQuadDec:Stsreg\" statusicell 0 5 4 
set_location "\M2QuadDec:bQuadDec:Stsreg\" statusicell 0 2 4 
set_location "\PWM_M1:PWMUDB:status_2\" macrocell 3 3 1 2
set_location "\PWM_M2:PWMUDB:status_2\" macrocell 2 2 1 3
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "Net_135" macrocell 3 2 0 1
set_location "Net_1612" macrocell 3 4 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\PWM_M1:PWMUDB:prevCompare1\" macrocell 3 3 0 2
set_location "\PWM_M2:PWMUDB:prevCompare1\" macrocell 3 2 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 1 1 1 2
set_location "\M1QuadDec:Net_530\" macrocell 0 5 1 0
set_location "\M2QuadDec:Net_530\" macrocell 0 2 1 0
set_location "\M1QuadDec:bQuadDec:state_0\" macrocell 2 3 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 2 0 1 0
set_location "\M1QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 2 4 1 2
set_location "\M2QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 1 2 0 1
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\M2QuadDec:bQuadDec:error\" macrocell 0 3 0 2
set_location "\M1QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 2 4 1 0
set_location "\M2QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 2 2 1 0
set_location "\M2QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 0 5 0 2
set_location "\M1QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 5 0 2
set_location "\M2QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\M1QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 4 1 0
set_location "\M2QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 1 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 1 3
set_location "\M1QuadDec:Cnt16:CounterUDB:status_0\" macrocell 1 5 1 2
set_location "\M2QuadDec:Cnt16:CounterUDB:status_0\" macrocell 1 3 1 1
set_location "\PWM_M1:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\PWM_M2:PWMUDB:runmode_enable\" macrocell 3 2 0 0
set_location "\M1QuadDec:Net_1251_split\" macrocell 1 3 0 0
set_location "\M2QuadDec:Net_1251_split\" macrocell 0 4 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 0 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "M1_Phase2(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "M2_Phase2(0)" iocell 15 3
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 1 6 
# Note: port 15 is the logical name for port 8
set_io "M1_Phase1(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "M2_Phase1(0)" iocell 15 2
set_location "\M1QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_location "\M2QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 2 6 
set_io "PWM_Out_1(0)" iocell 0 6
set_location "\PWM_M1:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_M2:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\M1QuadDec:isr\" interrupt -1 -1 0
set_location "\M2QuadDec:isr\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_1ms" interrupt -1 -1 3
set_io "M1_FWD(0)" iocell 0 4
set_io "M1_BWD(0)" iocell 0 5
set_io "M2_FWD(0)" iocell 0 1
set_io "M2_BWD(0)" iocell 0 2
set_io "Standby(0)" iocell 0 3
set_io "PWM_Out_2(0)" iocell 0 0
